/* *{
    font-family: Inter,Helvetica,Arial,sans-serif;
} */
html{
    /* font-size: 14px; */
    background-color: rgb(245, 245, 250);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.content-head{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.ct-head-left{
    height: 24px;
    width: 712px;
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.ct-head-left a{
    display: block;
    font-weight: 400;
    font-size: 14.8px;
    text-decoration: none;
    color: rgb(128, 128, 137);
    margin-right: 12px;
}
.ct-head-right{
    margin-top: 8px;
    max-width: 348px;
    margin-right: 8px;
}
.head-address{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.head-address img{
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
.head-address > h4{
    display: block;
    color: rgb(128, 128, 137);
    font-weight: 400;
    padding-right: 4px;
}
.head-address .address{
    color: rbg(39, 39, 42);
    font-weight: 500;
    text-decoration: underline;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    word-spacing: 1px;
}

main{
    display: block;
    /* position: relative;
    max-width: 1270px;
    margin: 0 auto; 
    padding: 0 10px; */
    
}
.frame_body{
    width: 1280px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container{
    display: flex;
    width: 100%;
    margin: 0px auto 20px;
    flex-wrap: wrap;
}

.wapper{
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.wapper .w-header{
    display: flex;
    align-items: center;
}
.w-header a.w1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: rgb(128, 128, 137);
    line-height: 20px;
    font-weight: 300;
    font-size: 14px;
    white-space: nowrap;
    text-decoration: none;
}
.w-header a.w1:hover{
    text-decoration: underline;
}
.w-header a.w2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: rgb(128, 128, 137);
    line-height: 20px;
    font-weight: 300;
    font-size: 14px;
    white-space: nowrap;
    text-decoration: none;
}
.w-header a.w2:hover{
    cursor: default;
}
main aside{
    width: 250px;
    margin-right: 17px;
}

aside .aside-account{
    display: flex;
    align-items: center;
    padding-left: 7px;
    margin: 0px 0px 12px;
}
.aside-account img{
    border-radius: 50%;
    width: 45px;
    margin-right: 12px;
}
.aside-account .info{
    font-size: 13px;
    font-weight: 300;
}
.aside-account .info strong{
    font-size: 16px;
    font-weight: 400;
    display: block;
    line-height: 19px;
    margin-top: 4px;
}
.ul-aside{
    margin: 0;
    padding: 0;
    list-style: none;
}
.ul-aside span{
    font-size: 14px;
}
.ul-aside a:hover, .ul-aside a:active, .ul-aside a:focus, .ul-aside a.is-active {
    background-color: rgb(235, 235, 240);
    color: rgb(0, 0, 0);
}
.ul-aside i, .icon-img{
    width: 24px;
    height: 24px;
    margin: 0px 22px 0px 0px;
    font-size: 24px;
    color: rgb(155, 155, 155);
}
.ul-aside a{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px 18px;
    color: rgb(74, 74, 74);
}
.ul-aside a .group-info span{
    display: block;
}
.ul-aside a .group-info span:nth-child(2) {
    font-size: 13px;
    line-height: 18px;
}

.inform-address{
    flex: 1 1 0%;
}
.inform-address .heading-address{
    font-size: 19px;
    line-height: 21px;
    font-weight: 300;
    margin: 20px 0px 15px;
    color: rgb(75, 75, 75);
}
.inform-address .inner-address{
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    min-height: 400px;
    padding: 30px 20px;
}
 form{
    width: 600px;
}
.inform-address .form-control{
    display: flex;
    align-items: center;
    margin: 0px 0px 15px;
}
.input-label {
    width: 110px;
    min-width: 110px;
    font-size: 13px;
    color: rgb(51, 51, 51);
}
.form-control > div {
    display: flex;
    flex: 1 1 0%;
    position: relative;
    z-index: 1;
}
.form-control input {
    flex: 1 1 0%;
}
.form-control .input-box-text{
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    height: 20px;
    font-size: 14px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
}
.input-box-text::placeholder{
    color: #8d8d97;
}
.inform-address .form-control select {
    width: 100%;
    border: 1px solid rgb(204, 204, 204);
    height: 34px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
    background: 0px center;
    border-radius: 4px;
    box-shadow: none;
}
.form-control textarea {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    width: 100%;
    font-size: 14.5px;
    padding: 6px 12px;
}
.typedeliver{
    display: flex;
    margin-right: 15px;
}
.typedeliver .mylabel{
    font-size: 13px;
    margin-left: 10px;
    line-height: 20px;
    display: flex;
    align-items: center;
}
.check-box{
    display: inline-block;
}
.check-box .mylabel-check{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    text-align: justify;
}


button, select {
    text-transform: none;
}
/* .inner-address{
    width: 975px;
} */

a {
    color: rgb(11, 116, 229);
    text-decoration: none;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0px;
}
button, [type="button"], [type="reset"], [type="submit"] {
    appearance: button;
}
button, input {
    overflow: visible;
}

